# ValheimModBase

./: DoPrebuild.props  TemplateName.sln
JotunnModStub/: TemplateName.csproj  packages.config
JotunnModStub/Package/: manifest.json
JotunnModStub/Properties/: AssemblyInfo.cs
JotunnModStub/_scripts/: MOD_OPTIONS.cs  Main.cs  NetMethods.cs
JotunnModStub/_scripts/Generic/: ExtensionClasses.cs  JsonObject.cs  ReadWrite.cs  UI.cs  XLOG.cs
JotunnModStub/_scripts/Kernel/: KERNEL.cs
JotunnModStub/_scripts/Kernel/Network/: NetClass.cs  NetClient.cs  NetObj.cs  NetServer.cs
JotunnModStub/_scripts/Managers/: App.cs  ManApp.cs  ManOption.cs
JotunnModStub/_scripts/Ressources/: FX.cs  mod_data.cs
JotunnModStub/_scripts/StatusEffects/: BetterStatus.cs  CustomStatusEffects.cs
JotunnModStubUnity/Assets/Assemblies/: TemplateName.dll.mdb
scripts/: RenameSolution.ps1  publish.ps1
